# HttpTest

./: .gitignore  README.md  logback.xml  pom.xml
src/main/java/org/la/: ApacheCommonsHttpClient.java  ApacheHttpComponentsHttpClient.java  HttpProcessor.java  HttpTest.java  Jersey2RestTest.java  RestTemplateLoggingInterceptor.java
src/main/java/org/la/http/: ApacheCommonsHttpClient.java  ApacheHttpComponentsHttpClient.java  HttpGet.java  HttpRest.java  HttpRestBase.java  MockHttpRest.java  SpringRestTemplate.java  TestStuff.java
src/main/java/org/la/jul/: Jersey1RestTest.java
src/main/java/org/la/spring/config/: Wso2Config.java
src/main/java/org/la/util/: ApacheCommonsHttpClient.java  ApacheHttpComponentsHttpClient.java  HttpProcessor.java  HttpTest.java  Jersey2RestTest.java  RestTemplateLoggingInterceptor.java  SpringRestTemplate.java
src/main/resources/: logback.xml  logging.properties
src/test/java/org/la/http/: MockHttpRestTest.java
